# JavaTask2GradleProfiles

./: JavaTask2GradleProfiles.ipr  README.md  build.gradle  settings.gradle
gradle/: development.gradle  production.gradle  testing.gradle
src/main/java/: Library.java
src/main/java/pl/zax37/profiles/: Library.java
src/main/resources/: db.properties
