plugins {
    id 'java-library'
    id 'idea'
    id 'application'
}

mainClassName = "pl.zax37.profiles.Library"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
            "Main-Class": mainClassName)
    }
}

task initProfile {
    def profiles = [dev: 'development', prod: 'production', test: 'testing']
    def defaultProfile = "dev"

    if (project.hasProperty('profile')) {
        assert profiles.get(project.profile) != null
        println "Profile: ${profiles.get(project.profile)}."
        apply from: "gradle/${profiles.get(project.profile)}.gradle"
    } else {
        println "Profile not set. Defaulting to: ${profiles.get(defaultProfile)}."
        apply from: "gradle/${profiles.get(defaultProfile)}.gradle"
    }

    def properties = file('src/main/resources/db.properties')
    def propertiesOut = file('build/tmp/db.properties')

    def newText = properties.getText().replaceAll(/\$\{(.*)\}/) {
        all, some -> "${replaceVars.get(some)}"
    }
    propertiesOut.write(newText, 'UTF-8')
}

processResources {
    with copySpec {
        from 'build/tmp/db.properties'
    }
}

tasks.build.dependsOn(tasks.initProfile)